# FleetFlow

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: FleetFlowApplication.java
demo/src/main/java/com/example/demo/Model/: Chauffeur.java  Livraison.java
demo/src/main/java/com/example/demo/controller/: ChauffeurController.java  LivraisonController.java
demo/src/main/java/com/example/demo/dto/: ChauffeurDTO.java  LivraisonDTO.java
demo/src/main/java/com/example/demo/mapper/: ChauffeurMapper.java  LivraisonMapper.java
demo/src/main/java/com/example/demo/repository/: ChauffeurRepository.java  LivraisonRepository.java
demo/src/main/java/com/example/demo/service/: ChauffeurService.java  LivraisonService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: FleetFlowApplicationTests.java
src/main/java/org/example/fleetflow/controller/: ChauffeurController.java  ClientController.java  GlobalExceptionHandler.java  LivraisonController.java  VehiculeController.java
src/main/java/org/example/fleetflow/dto/: ChauffeurDTO.java  ClientDTO.java  LivraisonDTO.java  VehiculeDTO.java
src/main/java/org/example/fleetflow/entity/: Client.java  Vehicule.java
src/main/java/org/example/fleetflow/exception/: GlobalExceptionHandler.java
src/main/java/org/example/fleetflow/mapper/: ChauffeurMapper.java  ClientMapper.java  LivraisonMapper.java  VehiculeMapper.java
src/main/java/org/example/fleetflow/model/: Chauffeur.java  Client.java  Livraison.java  Vehicule.java
src/main/java/org/example/fleetflow/repository/: ChauffeurRepository.java  ClientRepository.java  LivraisonRepository.java  VehiculeRepository.java
src/main/java/org/example/fleetflow/service/: ChauffeurService.java  ClientService.java  LivraisonService.java  VehiculeService.java
src/main/resources/: application.properties
src/main/resources/db.migration/:  V1__init.sql  V2__defaults_and_constraints.sql
src/main/resources/db/migration/: V1__init.sql  V2__defaults_and_constraints.sql  V3__add_date.sql
src/test/java/org/example/fleetflow/: ChauffeurServiceTest.java  ClientServiceTest.java  LivraisonServiceTest.java  VehiculeServiceTest.java
src/test/java/org/example/fleetflow/service/: ChauffeurServiceTest.java  LivraisonServiceTest.java
